\begin{abstract}
This paper presents Name-based Access Control (NAC), a content-oriented access control mechanism, to secure distributed data production in Named Data Networking (NDN).
NAC enforces the access control directly over NDN data packet, rather than relying on a secure host or channel as traditional perimeter-based access control model does. 
NAC makes use of naming convention to explicitly convey access control policy and efficiently distribute access control keys, thus enabling effective access control.
We evaluate the scalability of NAC against CCN-AC, another encryption-based access control scheme.
The results suggest that NAC is more suitable for large scale distributed data production and consumption. 
\end{abstract}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "gep"
%%% End:
