\section{Introduction}

Sharing private content among multiple parties requires end-to-end confidentiality, to ensure that no one but those authorized parties can see the shared content.

Due to a number of reasons (scalability, availability, economy, etc.), today's content sharing applications, by and large, rely on a third party to host their contents, and   
the security in content sharing is provided through encrypted channels. 
However these channels are not directly between content producers and consumers, but between producers and host, and host and consumers.  
This practice fails to provide end-to-end confidentiality because it allows a third party, the content host, to see the shared content in plain text.
This failure not only causes the potential privacy concern, but also introduces liability on content hosts, or make them an attractive attack target since a single host may store content for a large number of customers.

To achieve true end-to-end confidentiality, one must decouple the content confidentiality from any hosting party by securing the content directly.
More specifically, a content producer should encrypt content at the time of production, then it can control the sharing of its content by controlling the distribution of the corresponding decryption keys.
In this way, supporting content-based confidentiality means addressing the following two questions: (1) {\em how to encrypt content}, and (2) {\em how to securely distribute the decryption keys}.

To address these two problems, we designed NAC, a name-based access control scheme which provides secure, distributed content sharing by encrypting content directly. 
Although the design described in this report is for use by applications running over an NDN network, 
%a proposed future internet architecture which provides data-centric communication primitives,
we believe that the solution can be generally applicable to other applications which use a data-centric communication model, e.g., web, file sharing.

In the rest of this report, Section~\ref{sec:ndn} provides a briefing of NDN, 
Section~\ref{sec:acm} introduces our basic access control model,
Section~\ref{sec:nac} described how to use name in access control,
Section~\ref{sec:analysis} does security analysis, and
Section~\ref{sec:discuss} discusses a number of design considerations.
We discuss related work in Section~\ref{sec:related} and conclude our work in Section~\ref{sec:conclusion}.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "gep"
%%% End:
