\section{Named Data Networking}
\label{sec:ndn}

Named Data Networking (NDN) is a proposed Internet architecture which provides data-centric communication primitives. 
NDN changes the Internet's communication model from \emph{delivering packets to an end host} to \emph{retrieving content for a given name}.
A host requests content by sending an \emph{interest packet}, which specifies the name of the desired content, and the network responds by sending back a \emph{data packet} containing the requested content.  
Since the requester only specifies what it wants (i.e., the data name),
the network has the freedom to make intelligent decisions on where to forward an interest packet.  
It could be sent toward a replica of the data hosted by the original data producer or by a third-party storage provider, or get satisfied en-route by an router cache containing the requested data.  

NDN uses a content-based authenticity model 
% which made it feasible to pick up data packets from any place in the network. 
% In other word, each NDN data packet can be authenticated regardless of where/how the data packet is retrieved.  
by requiring every data packet be signed.
Besides the signature, each data packet also carries additional metadata including the signing key name as shown in Figure~\ref{fig:data-format}.

\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.7]{data-format}
  \caption{Authentication elements in NDN data packet}
  \label{fig:data-format}
\end{figure}

To authenticate a data packet, one needs a trust model that defines which keys are authorized to sign which data ({\em trust rules}), and specifies one or more trusted keys to bootstrap the trust ({\em trust anchors}).
Any entity--applications, dedicated network storage elements, and even network routers--that learns the trust model for a given piece of content can verify its authenticity, and may perform necessary actions when the authentication fails (e.g., discard the packet, or try an alternative path to retrieve).
Keys in NDN are just another type of data, thus they also have unique names and can be authenticated in the same way as other data packets;
data packets carrying public keys are effectively NDN certificates.

NDN defined the content-based authenticity into its architecture. However this makes only one part of the content-based security model.
The other part of the model, content-based confidentiality must also be provided. 
In the rest of this paper, we will demonstrate how to use content-based confidentiality to secure content sharing application over NDN.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "gep"
%%% End:
