\section{Access Control Model}
\label{sec:acm}

To facilitate explanation and discussion in the rest of this paper, we first introduce a simple wellness application example (Figure~\ref{fig:model}).
A user {\sf Alice} uses a wellness application to collect her heart rate data and activity data, which is produced by two sensors respectively.
The activity sensor can produce two types of data every minute: the number of steps and the user location,
while the pulse sensor only produces Alice's heart rate data.

Alice may share her data with different people at different granularities.
For example, Alice may share the daily activity data with her husband {\sf Bob} 
and occasionally share the location data with her friend {\sf Cathy} when she is doing outdoor running exercise.
Alice also wants to share her heart rate data with her personal physician {\sf David}.
% Moreover, Alice should be able to change the data access at any time. 

\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.45]{model}
  \caption{Example of health data sharing}
  \label{fig:model}
\end{figure}

In order to facilitate data sharing, Alice may upload all the wellness data to a data storage (e.g., cloud), so that the authorized consumers can retrieve data at anytime.
Alice assumes that the data storage will guarantee the availability of her wellness data, but does not rely on the data storage to enforce access control.

\subsection{Content-Based Access Control}

Figure~\ref{fig:model} highlights a specific access control model, which we call {\em content-based access control}.
In this model, the {\em data owner} (e.g., Alice) directly controls both data production and access, 
i.e., who is authorized to produce data under specific branches of her namespace, and who is authorized to read the data.
%A data owner may authorize a {\em data producer} (e.g., pulse sensor) to produce certain type of data.
To avoid reliance on any intermediate device (e.g., data storage, firewalls, and routers) to enforce the access control, {\em data producer} must produce data in an encrypted format, so that only authorized {\em data consumers} (e.g., Bob) can decrypt the data.
% Since data is only visible to the producers and authorized consumers, the content-based access control model also extends the definition of ``end'' in ``end-to-end confidentiality'' from {\em the end of a connection} to {\em the application level communication entity}.

\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.45]{content-model}
  \caption{Production credential and consumption credential in content-based access control.}
  \label{fig:content-model}
\end{figure}

To achieve content-based access control, the data owner needs to provide two types of credential: {\em production credential} and the {\em consumption credential}, as shown in Figure~\ref{fig:content-model}.
A production credential lets an authorized producer authenticate itself to data receivers.  
A producer generates a pair of public/private keys for data signing and verification. 
The data owner issues a public key certificate for the producer.
In this certificate, the data owner explicitly specifies the production privilege, i.e., the data set that the producer is authorized to produce.
The data producer signs data with the corresponding private key.
Any data receiver (e.g., end consumers and data storage) can verify, with the producer certificate, whether the producer is authorized to produce the data.
%% LZ: in section 4 you talked about the owner "can name the producerŐs public key after the authorized namespace and issue a signing key certificate" -- this sounds like the data owner generates keys and then pass the private key to the producer?  

A producer encrypts content using a symmetric key ({\em content key}), which is generated by the producer. 
A data owner enforces read access control by controlling the delivery of content keys.
A data owner generates a pair of public/private keys, which we call {\em consumption credential}.
As shown in Figure~\ref{fig:content-model}, all authorized consumers will obtain the private key (key-decrypt key, or KDK),
while data producers retrieves the public key (key-encrypt key, or KEK) and use it to encrypt content key.
The data owner explicitly specifies the privilege of consumption credential, i.e., the data set that a consumer is authorized to read,
so that producers know which content keys should be encrypted using a particular KEK.\footnote{Note that public/private key pair is only one of possible implementations for consumption credential. Other implementation may include identity-based encryption, attribute-based encryption, and etc.}


\subsubsection{Design Issues}

To achieve practically usable content-based access control, we must address the following design issues.

{\bf A data owner must be able to explicitly specify privilege in both production credential and consumption credential.}
Expressing privilege explicitly in credentials is an important premise to provide fine-grained access control. 
For example, when Alice can explicitly specify in the activity sensor certificate that the sensor can only produce activity data, 
data consumers or the data storage can reject any non-activity data produced by the activity sensor.
When Alice can explicitly specify the readable data set for each consumption credential, 
a consumer with the KDK can read data only within the data set,
because data producers will not use the corresponding KEK to encrypt content key whose corresponding content is beyond the data set.

{\bf A data owner must be able to deliver the credentials to the corresponding entities.}
None of data owner, data producers, and data consumer will be online all the time.
The only always-online entity in the system is the data storage. 
Similar to normal data, credentials will also be stored in the untrusted storage and delivered through the untrusted network.
This implies that producers and consumers must directly authenticate credentials, independent from any retrieval mechanism.
Sensitive credentials, such as decryption keys, must be properly encrypted, so that they are only visible to authorized consumers.

{\bf A data owner must be able to revoke the access of producer and consumer.} 
A data owner must retain the ability of preventing a producer (or a consumer) at any time from further producing (or reading) data.

In the next section, we demonstrate how to leverage named data and keys, together with \emph{naming conventions}, to solve the above three problems.

% {\bf how to update access control list?}
% A data owner should be able to conveniently grant new producers and consumers the data access at different granularities
% and should also be able to revoke the access that has been granted.

% {\bf how to change the access control list without updating each affected producer?}
% Without solving this problem, a single ACL change may trigger configuration updates on all the producers.
% The problem may impair the usability of content-oriented access control in the scenario of distributed data production, such as building management system.  




% \begin{itemize}
% \item how to specify the access scope of a key? so that a producer can tell which key to use to encrypt data.
% \item how to distribute the encryption key to a producer without requiring a secure channel?
% \item how to distribute the decryption key to a consumer without requiring a secure channel?
% \item how to revoke the access to certain data?
% \end{itemize}

% Two levels of revocation: revoke the access to further content, and revoke the access to content 

% Producer produce content.
% Access controller control the access to the content.
% while in some cases a producer is also the access controller, in some other cases they are separate.
% Controller share content with consumers by granting the consumers the access to content.



% Use health data sharing as an example (for the whole paper). 
% A capturing device (producer) produces a variety of sensing data continuously.
% The device owner (access controller) can share its sensing data with others in different granularities (e.g., different data types and different periods).
% The owner should be able to revoke some consumers' access to certain data.

% There are two types of access granularities: data type and data properties (e.g., the time when the data is produced, or the location where the data is produced). 
% Assume there is only one property: creation time. 
% Controller can specify the access of each consumer in term of content type and creation type.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "gep"
%%% End:
