\section{Discussion}
\label{sec:discuss}

\subsection{Consumption Credential Implementation}
Besides public/private key, there are several other design options of implementing key-encrypt/decrypt key in consumption credential.
The first one is symmetric key.
In this case, a data owner not only needs to encrypt the symmetric key for each authorized consumer, but also needs to encrypt the symmetric key for each related producers. 
Therefore, this design introduces more encryption overhead.

Another option is attribute-based encryption.
In this case, a data owner does not need to publish key-encrypt key for data producers.
Instead, a data producer can encrypt content key with well-known attributes.
This option requires delicate design of attribute set.  
We plan to compare the complexity of attribute-based encryption against NAC, and investigate the feasibility of implementing consumer credential using attribute-based encryption. 

\subsection{Emergent  Revocation}
A data owner needs to pre-specify the effective time interval of each consumption credential, but it is possible that the data owner may want to revoke a consumer's access before the end of the time interval.
A data owner can publish a new consumption credential with a new starting timestamp as an indication of revoking the previous KEK/KDK, so that producers will use the new KEK/KDK to encrypt content key.
However, this solution requires producers to pro-actively retrieve KEK all the time.
Another solution is to specify short-lived consumption credentials.
This solution alleviates the burden of data producers, but it requires data owners to publish credential more frequently.

\subsection{Forward Secrecy}

Forward secrecy requires past communication to be free from compromise of a long lived key.
Since our design directly encrypt KDKs using a consumer's public key, compromise of a consumer's private key may allow an attacker to access all the data that the consumer has accessed before.

A possible solution is to encrypt KDKs using an eph-emeral key which is negotiated through a plain-text key exchange protocol, such as Diffie-Hellman key exchange~\cite{diffie-hellman}.
Since the ephemeral key will be thrown away once the KDK is decrypted, compromise of a consumer's private key cannot help an attacker to recover ephemeral keys.

An online key distribution service, however, must exist to run the key exchange protocol and negotiate eph-emeral keys with consumers.
In this paper, we assume the only always-online entity is an untrusted data storage.
For applications or systems that requires forward secrecy, we may relax the restriction on the online entity and enable key exchange service on it.

\subsection{Content-Based v.s. Perimeter-Based Access Control}

Both models have their own advantages and disadvantages.
Content-based access model eliminates the trust over data storage and middle boxes.
However, it requires additional mechanism to control the content availability.
As a results, revocation in content-based access control cannot prevent a consumer from reading data whose read access was granted to the consumer previously, as long as both the data and keys are available.
In contrast, perimeter-based access model directly controls data availability, but it requires the enforcement of access control policy in every device on the perimeter.   

%% YY: I commented following text since it is confusing.
%% The point I am trying to make is that one can leverage perimeter-based access control for key distribution, while use content-based access control for data distribution.

% Content-based access control and perimeter-based access control may coexist and mutual benefit each other.
% In other words, content-based access control can leverage perimeter-based access control to ensure revoked key or data is no longer available.
%% LZ: how?  once someone gets a copy of the data, it can keep the copy
% Perimeter-based access control can leverage content-oriented access control to minimize unnecessary trust over third-party entities. 
%%
%% LZ: not sure what we are telling the reader through this analysis -- the two are equally good/bad?
%% 
%% To me, content based access control should be consider fundamental as it reduced the attack surface.
%% I dont understand the importance of this "forward secrecy" -- which paper shows this is really important?


\subsection{Key-Encrypt Key Distribution}

In Section~\ref{sec:nac}, we explained how to leverage naming conventions to facilitate the key-encrypt key distribution when the additional restriction has only one dimension (e.g., time).
However, when there are more than one dimension of additional restriction (e.g., geo-fencing), data producers need a name-independent mechanism to retrieve key-encrypt keys (KEKs).

We consider data synchronization as a promising approach to distribute KEKs with various additional requirement.
For example, a data owner can create several data sets (one for a particular consumption credential prefix) and publish new KEKs in the corresponding data set.
Producers can synchronize the KEK set that is related to their interest, so that they can get notification at first time when a new KEK is published.

\subsection{Automated Consumer Authorization}

In this paper, we assume that data owner manually authorizes each consumer. 
It is also possible to automate the consumer authorization.
For example, a data owner may accept read requests from consumers.
After a consumer's key is authenticated, the consumer's public key can be automatically used to deliver the key-decrypt key (KDKs) for the authorized data set.
Different data owner may apply different trust model to authenticate consumers.
Trust schema~\cite{schema} can help data owner to customize their trust model and automate consumer authorization.

\subsection{User Key Management}

The NAC design requires participants to have their own public/private key pairs. 
How to educate users to correctly manage their keys remains a challenging security problem.
In NDN, we assume key management has become a normal practice for users.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "gep"
%%% End:
