\section{Related Work}
\label{sec:related}

There are several existing works on enforcing access control over information-centric network. 
Ghali~\cite{ghali2015interest} proposed an interest-based access control solution.
However, the solution requires every router in the network to enforce the data producer's access control policy. 
Our work made a weaker assumption that network is not trustworthy, and we aimed at minimize dependency on intermediate devices to enforce access control.

Kurihara~\cite{kurihara2015encryption} proposed an encryption-based access control framework. 
The framework enforce access control by encrypting content directly. 
However, the framework assumes that each producer has full knowledge about the access control policy. 
In contrast, our work consider a more general scenario in which multiple producers may collectively produce content under the same namespace.
In this scenario, it may be infeasible to notify each producer of any change in the access control policy, e.g., adding a new consumer or removing an existing one. 
Our work introduces one-level indirection by explicitly dividing the information about access control policy into two parts, thus having better scalability.

Misra~\cite{misra2013secure} proposed another encryption-based access control scheme which used broadcast encryption to achieve large scale content delivery.



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "gep"
%%% End:
