\section{Conclusion}
\label{sec:conclusion}

Content-based access control model provides a new perspective for end-to-end confidentiality. 
By requiring content encryption at the time of production, the model minimize the dependency on any intermediate device for access control.  
Therefore, the model can achieve true end-to-end confidentiality at the application level, thus can be naturally fit into the data-centric architecture, such as NDN.

The hierarchical namespace of NDN can convey rich contextual information about access control.
% The well-designed name structure also allows the owner of data to explicitly specify access control at fine granularity.
Our design reveals that by defining correct naming conventions for encryption/decryption keys and signing/verification keys, 
one can achieve effective access control at fine granularity, even with simple public key cryptography.
We also demonstrate in this report that a well-designed naming convention can convey access control policy clearly, 
thus significantly reducing the number of crypto operations and facilitate encryption key distribution in certain scenarios.

Name-based access control is our first step to achieve content-based access control.
It introduced several interesting open questions as we discussed above.
We will address these questions in the future to provide a usable solution for content-based access control.


%% LZ: I feel that the design made good use of naming conventions, suggest that you add couple sentences on the importance and usefulness on naming conventions.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "gep"
%%% End:
