%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Yingdi Yu at 2015-12-31 10:10:15 -0800 


%% Saved with string encoding Unicode (UTF-8) 


@Inbook{cp-abe,
author="Waters, Brent",
title="Ciphertext-Policy Attribute-Based Encryption: An Expressive, Efficient, and Provably Secure Realization",
bookTitle="Public Key Cryptography -- PKC 2011: 14th International Conference on Practice and Theory in Public Key Cryptography, Taormina, Italy, March 6-9, 2011. Proceedings",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="53--70",
isbn="978-3-642-19379-8",
doi="10.1007/978-3-642-19379-8_4",
url="http://dx.doi.org/10.1007/978-3-642-19379-8_4"
}

@Inbook{abe,
author="Sahai, Amit
and Waters, Brent",
title="Fuzzy Identity-Based Encryption",
bookTitle="Advances in Cryptology -- EUROCRYPT 2005: 24th Annual International Conference on the Theory and Applications of Cryptographic Techniques, Aarhus, Denmark, May 22-26, 2005. Proceedings",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="457--473",
isbn="978-3-540-32055-5",
doi="10.1007/11426639_27",
url="http://dx.doi.org/10.1007/11426639_27"
}

@inproceedings{abe-ac,
	Author = {Goyal, Vipul and Pandey, Omkant and Sahai, Amit and Waters, Brent},
	Booktitle = {ACM CCS},
	Date-Added = {2015-12-31 18:09:08 +0000},
	Date-Modified = {2015-12-31 18:10:15 +0000},
	Title = {Attribute-based encryption for fine-grained access control of encrypted data},
	Year = {2006}}

@article{diffie-hellman,
	Author = {Diffie, Whitfield and Hellman, Martin E},
	Date-Added = {2015-10-27 23:22:07 +0000},
	Date-Modified = {2015-10-27 23:22:59 +0000},
	Journal = {Information Theory, IEEE Transactions on},
	Title = {New directions in cryptography},
	Year = {1976}}

@inproceedings{kurihara2015encryption,
	Author = {Kurihara, Jun and Wood, C and Uzun, Ersin},
	Booktitle = {IFIP Networking Conference},
	Date-Added = {2015-10-13 17:15:33 +0000},
	Date-Modified = {2015-10-13 17:16:38 +0000},
	Title = {An Encryption-Based Access Control Framework for Content-Centric Networking},
	Year = {2015}}

@inproceedings{ghali2015interest,
	Author = {Ghali, Cesar and Schlosberg, Marc A and Tsudik, Gene and Wood, Christopher A},
	Booktitle = {Proceedings of the 2nd International Conference on Information-Centric Networking},
	Date-Added = {2015-10-13 17:12:29 +0000},
	Date-Modified = {2015-10-13 17:13:01 +0000},
	Organization = {ACM},
	Title = {Interest-Based Access Control for Content Centric Networks},
	Year = {2015}}

@inproceedings{misra2013secure,
	Author = {Misra, Satyajayant and Tourani, Reza and Majd, Nahid Ebrahimi},
	Booktitle = {Proceedings of the 3rd ACM SIGCOMM workshop on Information-centric networking},
	Date-Added = {2015-10-13 17:10:55 +0000},
	Date-Modified = {2015-10-13 17:13:05 +0000},
	Organization = {ACM},
	Title = {Secure content delivery in information-centric networks: design, implementation, and analyses},
	Year = {2013}}

@inproceedings{schema,
	Author = {Yingdi Yu and Alexander Afanasyev and David Clark and kc claffy and Van Jacobson and Lixia Zhang},
	Booktitle = {Proceedings of the 2nd International Conference on Information-Centric Networking},
	Date-Modified = {2015-10-13 17:13:28 +0000},
	Month = {September},
	Organization = {ACM},
	Title = {Schematizing Trust in {Named Data Networking}},
	Year = {2015}}
